<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.ttf') format('truetype');  
            /*
            Tipos de format()
            - opentype = otf
            - truetype = ttf
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Old London';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ut aliquid adipisci iste quibusdam. Ducimus dolore cum, adipisci sapiente praesentium alias sit soluta maiores illum nihil, voluptates quisquam earum atque.</p>
</body>
</html>